<DOCTYPE! HTML>
  <html>
    <head>
      <title>Zach's Portfolio</title>
    </head>

    <body>
      <h1>All my my programming stuff!</h1>
      <h3>(mainly making this to learn HTML + CSS)</h3>
      <br>
      <h2>Projects</h2>
      <hr>
      <ul>
        <li><a href="https://github.com/zachprogramming1684/Task-Tracker-CLI" target="_blank">Task Tracker Application</a></li>
        <li><a href="https://github.com/zachprogramming1684/GitHub-User-Activity" target="_blank">GitHub User Activity Catcher</a></li>
        <li><a href="https://github.com/zachprogramming1684/Number-Guessing-Game" target="_blank">Number Guessing Game</a></li>
      </ul>
      <p>All these are very basic as of now. I want to learn JavaScript then make more complex full-stack applications</p>

    </body>


    
  </html>
